#grid-holder {
    display:grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 30px 3fr;
    grid-gap: 15px;
}

#proximity {
    grid-column: 1;
    grid-row: 1;
}

#alignment {
    grid-column: 2;
    grid-row: 1;
}

#contrast {
    grid-column: 3;
    grid-row: 1;
}

p, a {
    padding-left: 15px;
    padding-right: 15px;
}

.design-img {
    max-width: 80%;
    padding-left: 10%;
}